.titleRev
  font-size: 14px
  line-height: 25px
  font-weight: 400
  color: #636b6f
.blockRew
  position: relative
  display: flex
  justify-content: center
  width: 100%
  padding: 25px 20px 0 0
.rewScope
  width: 135px
  padding-right: 10px
  display: flex
  align-items: center
  flex-direction: column
.scopeNumber
  color: #333
  font-size: 64px
  font-weight: 100
  line-height: 64px
.scopeStars
  display: flex
  .imgWrapper
    padding: 0 2px
.scopePeople
  display: flex
  flex-direction: column
  align-items: center
  font-size: 14px
  line-height: 24px
  color: #636b6f
  .wrapperTxt
    display: flex
    align-items: center
    p
      font-size: 14px
      line-height: 24px
      color: #636b6f
    img
      width: 16px
      height: 16px

.rewGraph
  width: 450px
.rewGraphElem
    position: relative
    display: flex
    align-items: center
    height: 20px
    margin-bottom: 4px
    font-size: 11px
    span
      margin-right: 5px
.line_1
  height: 20px
  width: 97%
  background-color: #57bb8a
.line_2
  height: 20px
  width: 22.7%
  background-color: #9ace6a
.line_3
  height: 20px
  width: 1%
  background-color: #ffcf02
.line_4
  height: 20px
  width: 1%
  background-color: #ffb235
.line_5
  height: 20px
  width: 1%
  background-color: #ff8c5a
@media screen and (max-width: 750px)
  .blockRew
    padding: 0