.commentWrapper
  position: relative
  display: flex
  width: 100%
  padding: 0 25px 25px
  margin-bottom: 20px
.imgWrapper
  width: 48px
  height: 48px
  border-radius: 50%
  overflow: hidden
  background-size: contain
  flex-shrink: 0
  img
    width: 48px
    height: 48px
.commentDesc
  padding: 0 15px
  width: 100%
.commentTitle
  width: 100%
  display: flex
  justify-content: space-between
.commentName
  color: #4c4c4c
  font-size: 13px
  font-weight: 500
.commentDate
  color: #aaa
  font-size: 12px
  font-weight: 400
  margin-left: 2px
.commentBlockLike
  display: flex
  flex-direction: column
  align-items: center
  img
    width: 24px
    height: 24px
    opacity: .5
  p
    margin-top: 4px
    color: #757575
    font-size: 10px
    cursor: pointer
.textComment
  p
    word-wrap: break-word
    font-size: 14px
    line-height: 24px
    text-align: left
@media screen and (max-width: 750px)
  .commentWrapper
    padding: 0
