.descWrapper
  margin-top: 20px
  padding-bottom: 20px
.txt
  margin-bottom: 5px
  text-align: left
  font-size: 14px
  line-height: 24px
  color: #333
.descText
  transition: .5s
  overflow: hidden
  position: relative
  max-height: 100px
.descTextShow
  transition: .5s
  overflow: hidden
  position: relative
  max-height: 320px
.buttonWrapper
  margin-top: 10px
  display: flex
  justify-content: center
  button
    border: none
    background-color: transparent
    color: #33691e
    font-size: 16px
    font-weight: 500
    &:hover
      cursor: pointer
.hide_text
  bottom: 0
  height: 30px
  left: 0
  position: absolute
  width: 100%
  background-image: -webkit-linear-gradient(top,hsla(0,0%,100%,0),#fff)
  background: linear-gradient(180deg,hsla(0,0%,100%,0),#fff)