.container
    display: flex
    width: 100%

.imageContainer
    padding-right: 30px
    width: 180px
    height: 180px
    img
        width: 100%

.descriptionContainer
    display: flex
    flex-direction: column
    
.companyNameContainer
    display: flex
    align-items: center

.name
    color: #212121
    font-size: 30px
    font-weight: 400
    line-height: 30px
    margin-bottom: 10px

.companyName, .typeOfApp
    color: #33691e
    font-weight: 700
    cursor: pointer
    &:hover
        text-decoration: underline

.typeOfApp
    margin-left: 15px

.ageContainer
    margin-top: 10px
    border: 1px solid black
    width: 25px
    margin-bottom: 20px
    p
        font-size: 14px

.support
    color: #737373
    font-weight: 700
    font-size: 14px

.canDownload
    display: flex
    align-items: center
    p
        color: #737373
        cursor: pointer
        display: table
        line-height: 22px
        font-size: 12px