.wrapperFooter
  margin-top: 20px
  padding-bottom: 20px
.Footer_title
  margin-top: 20px
  p
    line-height: 25px
    font-weight: 400
    font-size: 14px
    color: #636b6f
.footerWrapper
  display: flex
  justify-content: space-between
.blockMenu
  margin-top: 20px
  b
    font-size: 14px
    line-height: 25px
    color: #333
    font-weight: 500
  p
    font-weight: 300
    font-size: 14px
    color: #636b6f